<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            .container {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
            }

            .column {
                float: left;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }

                .card:hover {
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }
        </style>
        <title>IoX Dashboard</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column" style="background-color: #aaa;width: 15%;height: 100vh;">
                    <div class="card" style="height:100%;">{% include 'navigationMenu.html' %}</div>
                    <!--<div class="card" style="height:10%;background-color:#009b91;"></div>
                    <div class="card" style="height:90%;background-color:#334152;"></div> -->
                </div>
                <div class="column" style="background-color:#d9e5ec;width: 85%;height: 100vh;padding:15px;">
                    <div class="row" style="height:50%;padding:5px;">
                        <div class="column" style="width:50%;height:100%;padding-right:5px;">
                            <div class="card" style="height:100%;background-color:white;border-radius:25px;padding:10px;">{% include 'dashboardOverviewTable.html' %}</div>
                        </div>
                        <div class="column" style="width:50%;height:100%;padding-left:5px;">
                            <div class="card" style="height:100%;background-color:white;border-radius:25px;">{% include 'dashboardGraphTable.html' %}</div>
                        </div>
                    </div>
                    <div style="height: 50%;padding:5px;">
                        <div class="card" style="height:100%;background-color:white;border-radius:25px;">{% include 'dashboardDetailsTable.html' %}</div>
                    </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
